# Moxie

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts  vercel-build.sh  vercel.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/fyi/manpreet/moxie/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/composables/uikit/components/: Alerts.kt  AppScaffold.kt  AuthScreenScaffold.kt  Avatar.kt  BottomSheets.kt  Card.kt  Checkbox.kt  Chip.kt  DataValidation.kt  DestructiveButton.kt  Dialog.kt  Dividers.kt  DropdownMenu.kt  GhostButton.kt  Icon.kt  IconButton.kt  OutlinedButton.kt  Picker.kt  PrimaryButton.kt  ProgressIndicators.kt  RadioGroup.kt  ScreenScaffold.kt  SecondaryButton.kt  SideBar.kt  Slider.kt  TabGroups.kt  Text.kt  TextField.kt  TimePicker.kt  ToggleSwitch.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/composables/uikit/styling/: Theme.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/moxie/: App.kt  CmpPortalApp.kt  Greeting.kt  Platform.kt  ScreenScaffoldExample.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/moxie/projects/: ProjectDefinition.kt  ProjectRegistry.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/moxie/projects/samples/: ButtonsShowcase.kt  FeedbackShowcase.kt  InputsShowcase.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/moxie/routing/: CmpRoute.kt
composeApp/src/commonMain/kotlin/fyi/manpreet/moxie/screens/: NotFoundScreen.kt  ProjectDetailScreen.kt  ProjectsIndexScreen.kt
composeApp/src/commonTest/kotlin/fyi/manpreet/moxie/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/fyi/manpreet/moxie/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/fyi/manpreet/moxie/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/fyi/manpreet/moxie/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/fyi/manpreet/moxie/: main.kt
composeApp/src/webMain/kotlin/fyi/manpreet/moxie/embed/: IframeBridge.kt
composeApp/src/webMain/kotlin/fyi/manpreet/moxie/routing/: WebRouteAdapter.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
