#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Use environment Node.js instead of Gradle-downloaded Node binary.
kotlin.js.nodejs.download=false
# Use npm instead of yarn for Kotlin JS/Wasm npm install tasks.
kotlin.js.yarn=false
